LEFT add video-pan-x 0.1
RIGHT add video-pan-x -0.1
UP add video-pan-y 0.1
DOWN add video-pan-y -0.1
WHEEL_UP add video-zoom 0.1
WHEEL_DOWN add video-zoom -0.1
HOME set video-zoom 0; set video-pan-x 0; set video-pan-y 0
